{"sidebars": null, "sourcename": "apaimanee.txt",
 "title": "apaimanee module",
 "meta": {},
 "display_toc": false,
  "customsidebar": null,
  "alabaster_version": "0.7.9",
  "toc": "<ul>\n<li><a class=\"reference internal\" href=\"#\">apaimanee module</a></li>\n</ul>\n",
  "prev": {"title": "api_game",
  "link": "../modules/"},
  "page_source_suffix": ".rst",
  "current_page_name": "apaimanee",
  "rellinks": [["genindex", "General Index", "I", "index"], ["py-modindex", "Python Module Index", "", "modules"], ["controller", "controller module", "N", "next"], ["modules", "api_game", "P", "previous"]],
  "next": {"title": "controller module", "link": "../controller/"},
  "metatags": "",
  "parents": [{"title": "api_game", "link": "../modules/"}],
  "body": "<div class=\"section\" id=\"module-apaimanee\">\n<span id=\"apaimanee-module\"></span><h1>apaimanee module<a class=\"headerlink\" href=\"#module-apaimanee\" title=\"Permalink to this headline\">\u00b6</a></h1>\n<dl class=\"class\">\n<dt id=\"apaimanee.HeroController\">\n<em class=\"property\">class </em><code class=\"descclassname\">apaimanee.</code><code class=\"descname\">HeroController</code><a class=\"headerlink\" href=\"#apaimanee.HeroController\" title=\"Permalink to this definition\">\u00b6</a></dt>\n<dd><p>Bases: <a class=\"reference external\" href=\"https://docs.python.org/2/library/functions.html#object\" title=\"(in Python v2.7)\"><code class=\"xref py py-class docutils literal\"><span class=\"pre\">object</span></code></a></p>\n<p>The HeroController class is controlling the actor in serveral events.</p>\n<dl class=\"attribute\">\n<dt id=\"apaimanee.HeroController.ac\">\n<code class=\"descname\">ac</code><em class=\"property\"> = None</em><a class=\"headerlink\" href=\"#apaimanee.HeroController.ac\" title=\"Permalink to this definition\">\u00b6</a></dt>\n<dd><p>Hero_obj is Object in class the game.</p>\n</dd></dl>\n\n<dl class=\"method\">\n<dt id=\"apaimanee.HeroController.attack\">\n<code class=\"descname\">attack</code><span class=\"sig-paren\">(</span><em>Enemy</em><span class=\"sig-paren\">)</span><a class=\"headerlink\" href=\"#apaimanee.HeroController.attack\" title=\"Permalink to this definition\">\u00b6</a></dt>\n<dd><p>The attack method is controlling the actor to attack Enemy.</p>\n</dd></dl>\n\n<dl class=\"method\">\n<dt id=\"apaimanee.HeroController.is_allies\">\n<code class=\"descname\">is_allies</code><span class=\"sig-paren\">(</span><em>unit</em><span class=\"sig-paren\">)</span><a class=\"headerlink\" href=\"#apaimanee.HeroController.is_allies\" title=\"Permalink to this definition\">\u00b6</a></dt>\n<dd><p>the is_allies method use to check allies of this actor.</p>\n</dd></dl>\n\n<dl class=\"method\">\n<dt id=\"apaimanee.HeroController.is_enemy\">\n<code class=\"descname\">is_enemy</code><span class=\"sig-paren\">(</span><em>unit</em><span class=\"sig-paren\">)</span><a class=\"headerlink\" href=\"#apaimanee.HeroController.is_enemy\" title=\"Permalink to this definition\">\u00b6</a></dt>\n<dd><p>The is_enemy method use to check Enemy of this actor.</p>\n</dd></dl>\n\n<dl class=\"method\">\n<dt id=\"apaimanee.HeroController.move\">\n<code class=\"descname\">move</code><span class=\"sig-paren\">(</span><em>pos_x</em>, <em>pos_y</em><span class=\"sig-paren\">)</span><a class=\"headerlink\" href=\"#apaimanee.HeroController.move\" title=\"Permalink to this definition\">\u00b6</a></dt>\n<dd><p>The movement method move the actor.</p>\n</dd></dl>\n\n<dl class=\"method\">\n<dt id=\"apaimanee.HeroController.use_skill\">\n<code class=\"descname\">use_skill</code><span class=\"sig-paren\">(</span><em>target</em>, <em>hero_skill=0</em><span class=\"sig-paren\">)</span><a class=\"headerlink\" href=\"#apaimanee.HeroController.use_skill\" title=\"Permalink to this definition\">\u00b6</a></dt>\n<dd><p>The use_skill method is controlling the actor use skill which actor\nhave to target.</p>\n</dd></dl>\n\n</dd></dl>\n\n<dl class=\"class\">\n<dt id=\"apaimanee.HeroStatus\">\n<em class=\"property\">class </em><code class=\"descclassname\">apaimanee.</code><code class=\"descname\">HeroStatus</code><span class=\"sig-paren\">(</span><em>hero</em><span class=\"sig-paren\">)</span><a class=\"headerlink\" href=\"#apaimanee.HeroStatus\" title=\"Permalink to this definition\">\u00b6</a></dt>\n<dd><p>Bases: <a class=\"reference external\" href=\"https://docs.python.org/2/library/functions.html#object\" title=\"(in Python v2.7)\"><code class=\"xref py py-class docutils literal\"><span class=\"pre\">object</span></code></a></p>\n<p>The HeroStatus class is monitor for look status or return status of hero\nobject in the game.</p>\n<dl class=\"method\">\n<dt id=\"apaimanee.HeroStatus.get_enemy_hp\">\n<code class=\"descname\">get_enemy_hp</code><span class=\"sig-paren\">(</span><em>enemy</em><span class=\"sig-paren\">)</span><a class=\"headerlink\" href=\"#apaimanee.HeroStatus.get_enemy_hp\" title=\"Permalink to this definition\">\u00b6</a></dt>\n<dd><blockquote>\n<div>The get_enemy_hp method return hp in enemy in enemy_list attibute</div></blockquote>\n<p>of Hero class.\nif enemy is&#8217;nt in enemy_list will return 0.</p>\n</dd></dl>\n\n<dl class=\"method\">\n<dt id=\"apaimanee.HeroStatus.get_hp\">\n<code class=\"descname\">get_hp</code><span class=\"sig-paren\">(</span><span class=\"sig-paren\">)</span><a class=\"headerlink\" href=\"#apaimanee.HeroStatus.get_hp\" title=\"Permalink to this definition\">\u00b6</a></dt>\n<dd><p>This method return hp attibute  in Hero class.</p>\n</dd></dl>\n\n<dl class=\"method\">\n<dt id=\"apaimanee.HeroStatus.get_item_in_hero\">\n<code class=\"descname\">get_item_in_hero</code><span class=\"sig-paren\">(</span><em>hero</em><span class=\"sig-paren\">)</span><a class=\"headerlink\" href=\"#apaimanee.HeroStatus.get_item_in_hero\" title=\"Permalink to this definition\">\u00b6</a></dt>\n<dd><blockquote>\n<div>The get_item_in_hero method return the list of item in the actor who want</div></blockquote>\n<p>to know.</p>\n</dd></dl>\n\n<dl class=\"method\">\n<dt id=\"apaimanee.HeroStatus.get_mp\">\n<code class=\"descname\">get_mp</code><span class=\"sig-paren\">(</span><span class=\"sig-paren\">)</span><a class=\"headerlink\" href=\"#apaimanee.HeroStatus.get_mp\" title=\"Permalink to this definition\">\u00b6</a></dt>\n<dd><p>This method return mp attibute in Hero class.</p>\n</dd></dl>\n\n</dd></dl>\n\n<dl class=\"class\">\n<dt id=\"apaimanee.UsingItem\">\n<em class=\"property\">class </em><code class=\"descclassname\">apaimanee.</code><code class=\"descname\">UsingItem</code><span class=\"sig-paren\">(</span><em>item</em><span class=\"sig-paren\">)</span><a class=\"headerlink\" href=\"#apaimanee.UsingItem\" title=\"Permalink to this definition\">\u00b6</a></dt>\n<dd><p>Bases: <a class=\"reference external\" href=\"https://docs.python.org/2/library/functions.html#object\" title=\"(in Python v2.7)\"><code class=\"xref py py-class docutils literal\"><span class=\"pre\">object</span></code></a></p>\n<p>The UsingItem class</p>\n<dl class=\"method\">\n<dt id=\"apaimanee.UsingItem.buy_item\">\n<code class=\"descname\">buy_item</code><span class=\"sig-paren\">(</span><em>item</em><span class=\"sig-paren\">)</span><a class=\"headerlink\" href=\"#apaimanee.UsingItem.buy_item\" title=\"Permalink to this definition\">\u00b6</a></dt>\n<dd><p>This method control hero to buy item.</p>\n</dd></dl>\n\n<dl class=\"method\">\n<dt id=\"apaimanee.UsingItem.can_buy_item\">\n<code class=\"descname\">can_buy_item</code><span class=\"sig-paren\">(</span><em>item</em><span class=\"sig-paren\">)</span><a class=\"headerlink\" href=\"#apaimanee.UsingItem.can_buy_item\" title=\"Permalink to this definition\">\u00b6</a></dt>\n<dd><p>This method return boolean from item which can buy.</p>\n</dd></dl>\n\n<dl class=\"method\">\n<dt id=\"apaimanee.UsingItem.can_sell_item\">\n<code class=\"descname\">can_sell_item</code><span class=\"sig-paren\">(</span><em>item</em><span class=\"sig-paren\">)</span><a class=\"headerlink\" href=\"#apaimanee.UsingItem.can_sell_item\" title=\"Permalink to this definition\">\u00b6</a></dt>\n<dd><p>This method return boolean from item which can sell.</p>\n</dd></dl>\n\n<dl class=\"method\">\n<dt id=\"apaimanee.UsingItem.can_use\">\n<code class=\"descname\">can_use</code><span class=\"sig-paren\">(</span><span class=\"sig-paren\">)</span><a class=\"headerlink\" href=\"#apaimanee.UsingItem.can_use\" title=\"Permalink to this definition\">\u00b6</a></dt>\n<dd><p>The can_use method return true if the item can use in the time.</p>\n</dd></dl>\n\n<dl class=\"method\">\n<dt id=\"apaimanee.UsingItem.get_damage\">\n<code class=\"descname\">get_damage</code><span class=\"sig-paren\">(</span><span class=\"sig-paren\">)</span><a class=\"headerlink\" href=\"#apaimanee.UsingItem.get_damage\" title=\"Permalink to this definition\">\u00b6</a></dt>\n<dd><p>The get_damage method return damage of the item can make.</p>\n</dd></dl>\n\n<dl class=\"method\">\n<dt id=\"apaimanee.UsingItem.get_delay\">\n<code class=\"descname\">get_delay</code><span class=\"sig-paren\">(</span><span class=\"sig-paren\">)</span><a class=\"headerlink\" href=\"#apaimanee.UsingItem.get_delay\" title=\"Permalink to this definition\">\u00b6</a></dt>\n<dd><p>The get_delay method return the delay of available the item.</p>\n</dd></dl>\n\n<dl class=\"method\">\n<dt id=\"apaimanee.UsingItem.get_own_item\">\n<code class=\"descname\">get_own_item</code><span class=\"sig-paren\">(</span><span class=\"sig-paren\">)</span><a class=\"headerlink\" href=\"#apaimanee.UsingItem.get_own_item\" title=\"Permalink to this definition\">\u00b6</a></dt>\n<dd><p>This method return List of owner this item.</p>\n</dd></dl>\n\n<dl class=\"method\">\n<dt id=\"apaimanee.UsingItem.get_prize_when_buy\">\n<code class=\"descname\">get_prize_when_buy</code><span class=\"sig-paren\">(</span><span class=\"sig-paren\">)</span><a class=\"headerlink\" href=\"#apaimanee.UsingItem.get_prize_when_buy\" title=\"Permalink to this definition\">\u00b6</a></dt>\n<dd><p>The get_prize_when_buy method return prize of item in the shop.</p>\n</dd></dl>\n\n<dl class=\"method\">\n<dt id=\"apaimanee.UsingItem.get_prize_when_sell\">\n<code class=\"descname\">get_prize_when_sell</code><span class=\"sig-paren\">(</span><span class=\"sig-paren\">)</span><a class=\"headerlink\" href=\"#apaimanee.UsingItem.get_prize_when_sell\" title=\"Permalink to this definition\">\u00b6</a></dt>\n<dd><p>The get_prize_when_sell method return prize of item when sell item.</p>\n</dd></dl>\n\n<dl class=\"method\">\n<dt id=\"apaimanee.UsingItem.get_stack_in_hero\">\n<code class=\"descname\">get_stack_in_hero</code><span class=\"sig-paren\">(</span><em>hero</em><span class=\"sig-paren\">)</span><a class=\"headerlink\" href=\"#apaimanee.UsingItem.get_stack_in_hero\" title=\"Permalink to this definition\">\u00b6</a></dt>\n<dd><p>The get_stack method return the number of item in the hero.</p>\n</dd></dl>\n\n<dl class=\"method\">\n<dt id=\"apaimanee.UsingItem.get_use_mana\">\n<code class=\"descname\">get_use_mana</code><span class=\"sig-paren\">(</span><span class=\"sig-paren\">)</span><a class=\"headerlink\" href=\"#apaimanee.UsingItem.get_use_mana\" title=\"Permalink to this definition\">\u00b6</a></dt>\n<dd><p>The get_use_mana method return mana of item using.</p>\n</dd></dl>\n\n<dl class=\"method\">\n<dt id=\"apaimanee.UsingItem.sell_item\">\n<code class=\"descname\">sell_item</code><span class=\"sig-paren\">(</span><em>item</em><span class=\"sig-paren\">)</span><a class=\"headerlink\" href=\"#apaimanee.UsingItem.sell_item\" title=\"Permalink to this definition\">\u00b6</a></dt>\n<dd><p>This method control hero to sell item.</p>\n</dd></dl>\n\n</dd></dl>\n\n</div>\n"}
